#URI should be your URI with password for the db, ensure that no "<" or ">" remains or authentication will fail

DB_URI = "mongodb+srv://danekAdmin:PASSWORD@sharedcluster.g2v2uvl.mongodb.net/?retryWrites=true&w=majority";

